{
  "name": "thankyou-image-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daikingca2/thankyou-image-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daikingca2/thankyou-image-bot/issues"
  },
  "homepage": "https://github.com/daikingca2/thankyou-image-bot#readme",
  "dependencies": {
    "botkit": "^0.2.2",
    "config": "^1.21.0"
  }
}
